# Multi-Tenant-Business-Platform-with-Notifications

./: .dockerignore  .gitignore  build-and-run.bat  build-and-run.sh  docker-compose.yml  pom.xml
access-security-service/: Dockerfile  pom.xml
access-security-service/src/main/java/com/kedar/kapse/access_security_service/: AccessSecurityServiceApplication.java
access-security-service/src/main/java/com/kedar/kapse/access_security_service/config/: KeycloakConfig.java  SecurityConfig.java
access-security-service/src/main/java/com/kedar/kapse/access_security_service/controller/: AuthController.java  DashboardController.java  MfaController.java  RealmController.java  RolePermissionController.java  StaffController.java  TenantController.java  TestController.java  UserController.java
access-security-service/src/main/java/com/kedar/kapse/access_security_service/service/: BedService.java  BedServiceImpl.java  DashboardService.java  FacilityService.java  FacilityServiceImpl.java  KeycloakService.java  PharmacyStockService.java  PharmacyStockServiceImpl.java  StaffService.java  StaffServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserService.java
access-security-service/src/main/resources/: application.yml
access-security-service/src/main/resources/db/changelog/: 001-initial-schema.yaml  db.changelog-master.yaml
access-security-service/src/test/java/com/kedar/kapse/access_security_service/: AccessSecurityServiceApplicationTests.java
admin-portal/: Dockerfile  (+3 more)
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/kedar/kapse/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/kedar/kapse/admin_service/config/: AdminSecurityConfig.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/kedar/kapse/admin_service/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/kedar/kapse/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kedar/kapse/api_gateway/Filters/: DemoFilter.java  TenantRelayFilter.java
api-gateway/src/main/java/com/kedar/kapse/api_gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/kedar/kapse/api_gateway/: ApiGatewayApplicationTests.java
business-service/: Dockerfile  pom.xml
business-service/src/main/java/com/kedar/kapse/business_service/: BusinessServiceApplication.java
business-service/src/main/java/com/kedar/kapse/business_service/Config/: FeignConfig.java  RedisConfig.java
business-service/src/main/java/com/kedar/kapse/business_service/Conttrollers/: ExceptionHandlingExampleController.java  GreetController.java  MonoFluxExampleController.java  RedisDemoController.java  SecuredEndpointController.java  TestKafkaController.java
business-service/src/main/java/com/kedar/kapse/business_service/MonoFluxEx/: CustomerEvent.java
business-service/src/main/java/com/kedar/kapse/business_service/Practice/: AlertResponse.java  TaskRepo.java  TaskTest.java  TestController.java  TestEntity.java  TestRepo.java  TestRequest.java  TestResponse.java  TestService.java  TestServiceImpl.java
business-service/src/main/java/com/kedar/kapse/business_service/Services/: RedisDemoService.java
business-service/src/main/java/com/kedar/kapse/business_service/client/: DemoApiClient.java
business-service/src/main/java/com/kedar/kapse/business_service/config/: BusinessSecurityConfig.java  EhrDataSeeder.java  FinancialDataSeeder.java  InventoryDataSeeder.java  PatientDataSeeder.java
business-service/src/main/java/com/kedar/kapse/business_service/controller/: AppointmentController.java  BedController.java  ClaimsController.java  DashboardController.java  EhrController.java  FacilityController.java  FeeScheduleController.java  InvoiceController.java  MessageController.java  PatientDocumentController.java  PharmacyController.java
business-service/src/main/java/com/kedar/kapse/business_service/entity/: Appointment.java  Claim.java  CptCode.java  EhrTemplate.java  FeeSchedule.java  IcdCode.java  Invoice.java  Message.java  PatientDocument.java
business-service/src/main/java/com/kedar/kapse/business_service/kafka/: KafkaProducerService.java
business-service/src/main/java/com/kedar/kapse/business_service/repository/: AppointmentRepository.java  ClaimRepository.java  CptCodeRepository.java  EhrTemplateRepository.java  FeeScheduleRepository.java  IcdCodeRepository.java  InvoiceRepository.java  MessageRepository.java  PatientDocumentRepository.java
business-service/src/main/java/com/kedar/kapse/business_service/service/: EhrService.java
business-service/src/main/resources/: application.yml
business-service/src/test/java/com/kedar/kapse/business_service/: BusinessServiceApplicationTests.java  TestController.java
platform-core/: pom.xml
platform-core/src/main/java/com/kedar/kapse/platform_core/constant/: SystemConstants.java
platform-core/src/main/java/com/kedar/kapse/platform_core/dto/: BedResponse.java  CreateBedRequest.java  CreateFacilityRequest.java  CreatePharmacyStockRequest.java  CreateStaffRequest.java  CreateTenantRequest.java  CreateUserRequest.java  FacilityResponse.java  PharmacyStockResponse.java  StaffResponse.java  TenantResponse.java  UpdateBedRequest.java  UpdateFacilityRequest.java  UpdatePharmacyStockRequest.java  UpdateStaffRequest.java  UpdateTenantRequest.java  UserResponse.java
platform-core/src/main/java/com/kedar/kapse/platform_core/entity/: BaseAuditableEntity.java  BaseEntity.java  Bed.java  Facility.java  PharmacyStock.java  Role.java  Staff.java  Tenant.java  User.java
platform-core/src/main/java/com/kedar/kapse/platform_core/enums/: BedStatus.java  BedType.java  DosageForm.java  FacilityStatus.java  FacilityType.java  Gender.java  MedicineStatus.java  ScheduleClass.java  StaffRole.java  StaffStatus.java  StorageCondition.java  TenantStatus.java  UserStatus.java
platform-core/src/main/java/com/kedar/kapse/platform_core/event/: BaseEvent.java
platform-core/src/main/resources/: application.yaml
(+144 files in other folders)
